.main {
  position: relative;
  width: 750rpx;
  padding: 0;
  margin: 0;
}

.background-box {
  width: 100%;
  height: 80px;
}

.background-img {
  width: 100%;
  height: 100%;
}

.owner-box {
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  height: 50px;
  padding: 10px;
  border-radius: 10px;
  background-color: #FFFFFF;
  box-shadow: 3px 6px 2px #d0d0d0;
}

.avatar,
.nickname {
  margin-top: 5px;
  float: left;
}

.avatar image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.nickname {
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  text-indent: 0.7em;
}

.to-home {
  margin-top: 5px;
  height: 40px;
  float: right;
}

.span {
  display: inline-block;
  height: 100%;
  line-height: 40px;
  font-size: 10px;
}

.to {
  display: inline-block;
  width: 10px;
  height: 10px;
}

.content {
  padding-top: 40px;
  text-align: center;
}

.node-content {
  margin-top: 10px;
  border-bottom: 1px solid #F0F0F0;
}

.end {
  padding: 15rpx 0;
  color: #ac08de;
  text-align: center;
}