/* components/avatarTop/AvatarTop.wxss */
.top {
  height: 40px;
}

.avatar-node,
.line {
  height: 100%;
  float: left;
}

.avatar-node image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.nickname,
.create-time-desc {
  text-indent: 0.3em;
  font-size: 10px;
  height: 20px;
  line-height: 20px;
}

.nickname {
  margin-left: 5px;
  font-weight: 550;
}

.create-time-desc {
  background-color: #F0F0F0;
  border-radius: 5px;
  margin-left: 5px;
  padding: 0 1px;
  font-size: 8px;
}