<!--phone/pages/detail/detail.wxml-->
<view class="main">
  <view class="banner">
    <swiper interval="3000" indicator-dots="true" indicator-color="#111" indicator-active-color="#eee" autoplay="true" circular="true" style="height: 100%;">
      <swiper-item wx:for="{{detail.slides}}" wx:key="index">
        <image bindtap="handlerImg" src="{{item}}" mode="aspectFit"></image>
      </swiper-item>
    </swiper>
  </view>
  <view class="detail-box">
    <view class="line">
      <view class="price">
        <text style="font-size: 12px;">￥</text>
        <text style="font-weight: bold;">{{detail.price}}</text>
      </view>
    </view>
    <view class="line">
      <view class="title">
        <text>
          【{{detail.title}}】
        </text>
      </view>
    </view>
    <view class="line">
      <view class="desc">
        <text>
          {{detail.feature}}
        </text>
      </view>
    </view>
    <view class="line">
      <view class="span">
        <text>好评率：{{detail.goodcomment}}</text>
      </view>
    </view>
  </view>
  <mp-sticky offset-top="0">
    <view class="choice-box">
      <view class="['span-item', {{active ? 'active' : ''}}]" bindtap="changeDesc">详情</view>
      <view class="['span-item', {{active ? '' : 'active'}}]" bindtap="changeComments">评论</view>
    </view>
  </mp-sticky>
  <!-- 内容展示区 -->
  <view class="content-floor">
    <!-- 详情图片展示区 -->
    <block wx:if="{{active}}">
      <view class="desc-item">
        <image bindtap="handlerDescImg" wx:for="{{detail.desc}}" src="{{item}}" mode="widthFix"></image>
      </view>
    </block>
    <!-- 评论列表 -->
    <block wx:if="{{!active}}">
      <view class="comment-item" wx:for="{{comments}}" wx:key="c-{{index}}">
        <view class="top">
          <!-- 头像 -->
          <view class="avatar">
            <image src="{{item.userImageUrl}}"></image>
          </view>
          <!-- 昵称 -->
          <view class="nickname">
            <text>{{item.nickname}}</text>
          </view>
          <!-- 发表时间 -->
          <view class="creationTime">
            <text>{{item.creationTime}}</text>
          </view>
        </view>
        <view class="comment-content">
          <text>{{item.content}}</text>
        </view>
        <view class="img-floor">
          <image src="{{item.imgUrl}}"></image>
        </view>
      </view>
    </block>
  </view>
  <!-- 底部按钮 -->
  <view class="bottom">
    <view class="span-item btn-1">
      加入购物车
    </view>
    <view class="span-item btn-2">
      立即购买
    </view>
  </view>
</view>